#!/bin/bash

# USE THE TAB BELOW ONLY IN CASE OF NEEDING TO RESTORE FILES OR FOLDERS IN EXTERNAL STORAGE 
#
# External HD Path (check "fdisk -l")
DEVICE="/dev/sxx"

# Mount Point of the external HD 
MOUNTDIR="/path/to/mont/HD-Externo"

# Setting this, so that the repository does not need to be provided on the command line:
export BORG_REPO="/path/to/folder/Repo"

# Setting this, so that the password is not provided on the command line 
export BORG_PASSPHRASE='Senhasegura'

# Backup Date
ARCHIVE_DATE=$1

# FILE RESTORE  
FILE_TO_RESTORE=$2

# Include specific folders and files to backup 
PATTERNS='/path/to/patterns.lst'

# Log Files 
LOGFILE_PATH='/var/log/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/var/log/restore-$(date +%Y-%m-%d_%H-%M).txt'
