#!/bin/bash

# UTILIZE A GUIA ABAIXO SOMENTE EM CASO DE PRECISAR RESTAURAR ARQUIVOS OU PASTAS EM ARMAZENAMENTO EXTERNO 
#
# Caminho do Hd Externo (checar "fdisk -l")
DEVICE="/dev/sxx"

# Ponto de Montagem do HD externo 
MOUNTDIR="/path/to/mont/HD-Externo"

# Configurando isso, para que o repositório não precise ser fornecido na linha de comando:
export BORG_REPO="/path/to/folder/Repo"

# Configurando isso, para que a senha não seja fornecido na linha de comando 
export BORG_PASSPHRASE='Senhasegura'

# Data do Backup
ARCHIVE_DATE=$1

# Arquivo a ser Restaurado 
FILE_TO_RESTORE=$2

# Incluir pastas e arquivos especificos ao backup 
PATTERNS='/path/to/patterns.lst'

# Arquivos de Log 
LOGFILE_PATH='/var/log/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/var/log/restore-$(date +%Y-%m-%d_%H-%M).txt'
