#!/bin/bash

# Caminho do Hd Externo (checar "fdisk -l")
DEVICE="/dev/sxx"

# Ponto de Montagem do HD externo 
MOUNTDIR="/path/to/mont/HD-Externo"

# Diretório onde é armazenada chaves e senhas.
DIRGPG='/path/to/.gnupg'

# Arquivo de Senha para Criptografar e descriptografar arquivos com GPG.		
PASSFILE='/path/to/senha'
	
# Arquivo criptografado rclone.conf.gpg
RCLONECONFIG_CRIPT='/path/to/rclone.conf.gpg'

# Arquivo descriptografado 	
RCLONECONFIG='/path/to/rclone.conf'

# Incluir pastas e arquivos especificos ao backup 
PATTERNS='/path/to/patterns.lst'

# Configurando isso, para que o repositório não precise ser fornecido na linha de comando:
export BORG_REPO="/path/to/folder/Repo"

# Configurando isso, para que a senha não seja fornecido na linha de comando 
export BORG_PASSPHRASE='Senhasegura'

# Data do backup a ser restaurado (borg list)
DATARESTORE=2022-05-31-22:00

# Pasta onde são armazenadas as exportações do nextcloud
NEXTCLOUD_CONFIG=/var/snap/nextcloud/common/backups 

# Arquivos de Log		
LOGFILE_PATH='/path/to/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/path/to/restore-$(date +%Y-%m-%d_%H-%M).txt'
