#!/bin/bash

# USE THE TAB BELOW ONLY IN CASE OF NEEDING TO RESTORE FILES OR FOLDERS IN EXTERNAL STORAGE 
#
# External HD Path (check "fdisk -l")
DEVICE="/dev/sxx"

# Mount Point of the external HD 
MOUNTDIR="/path/to/mont/HD-Externo"

# VARIABLES

# Nextcloud Settings 

NEXTCLOUD_CONF="/var/snap/nextcloud/common/backups"
BACKUP_FILE="$NEXTCLOUD_CONF/$(date +%Y%m%d-%H%M)_nextcloud-backup.tar.gz"
RESTORE_FILE=$(ls -t $NEXTCLOUD_CONF/*.tar.gz | head -n1)

# If the ./data folder is in another location, please change the path below.

NEXTCLOUD_DATA="/var/snap/nextcloud/common/nextcloud/data"

# Emby (Jellyfin) Settings
EMBY_CONF="/var/lib/emby"

# Setting this, so that the repository does not need to be provided on the command line:
export BORG_REPO="/path/to/folder/Repo"

# Setting this, so that the password is not provided on the command line 
export BORG_PASSPHRASE='Senhasegura'

# Backup Date
ARCHIVE_DATE=$1

# Include specific folders and files to backup 
PATTERNS='/path/to/patterns.lst'

# Log Files 
LOGFILE_PATH='/var/log/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/var/log/restore-$(date +%Y-%m-%d_%H-%M).txt'
