#!/bin/bash

# UTILIZE A GUIA ABAIXO SOMENTE EM CASO DE PRECISAR RESTAURAR ARQUIVOS OU PASTAS EM ARMAZENAMENTO EXTERNO 
#
# Caminho do Hd Externo (checar "fdisk -l")
DEVICE="/dev/sxx"

# Ponto de Montagem do HD externo 
MOUNTDIR="/path/to/mont/HD-Externo"

# VARIÁVEIS

# Configurações Nextcloud 

NEXTCLOUD_CONF="/var/snap/nextcloud/common/backups"
BACKUP_FILE="$NEXTCLOUD_CONF/$(date +%Y%m%d-%H%M)_nextcloud-backup.tar.gz"
RESTORE_FILE=$(ls -t $NEXTCLOUD_CONF/*.tar.gz | head -n1)

# Caso a pasta ./data esteja em outro local favor altere o caminho abaixo.

NEXTCLOUD_DATA="/var/snap/nextcloud/common/nextcloud/data"

# Pasta de Configurações Emby (Jellyfin)

EMBY_CONF="/var/lib/emby"

# Configurando isso, para que o repositório não precise ser fornecido na linha de comando:
export BORG_REPO="/path/to/folder/Repo"

# Configurando isso, para que a senha não seja fornecido na linha de comando 
export BORG_PASSPHRASE='Senhasegura'

# Data do Backup
ARCHIVE_DATE=$1

# Incluir pastas e arquivos especificos ao backup 
PATTERNS='/path/to/patterns.lst'

# Arquivos de Log 
LOGFILE_PATH='/var/log/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/var/log/restore-$(date +%Y-%m-%d_%H-%M).txt'
