# /etc/systemd/system/rclone.service
[Unit]
Description=Onedrive (rclone)
AssertPathIsDirectory=/mnt/rclone/Onedrive
After=Multimidia.service

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/home/edson/.config/rclone/ \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --checkers=16 \
        --bwlimit=40M \
        --dir-cache-time=60m \
        --cache-info-age=60m Onedrive/ /mnt/rclone/Onedrive
ExecStop=/bin/fusermount -u /mnt/rclone/Onedrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
