#!/bin/bash

# UTILIZE A GUIA ABAIXO SOMENTE EM CASO DE PRECISAR RESTAURAR ARQUIVOS OU PASTAS EM ARMAZENAMENTO EXTERNO 
#
# Caminho do Hd Externo (checar "fdisk -l")
DEVICE="/dev/sxx"

# Ponto de Montagem do HD externo 
MOUNTDIR="/path/to/mont/HD-Externo"

# OPCIONALMENTE ALTERE ESTA SEÇÃO CASO UTILIZE O RCLONE.CONF CRIPTOGRAFADO COM GPG

# Diretório onde é armazenada chaves e senhas.
DIRGPG='/path/to/.gnupg'

# Arquivo de Senha para Criptografar e descriptografar arquivos com GPG.		
PASSFILE='/path/to/senha'

# Arquivo criptografado rclone.conf.gpg
RCLONECONFIG_CRIPT='/path/to/rclone.conf.gpg'

# Arquivo descriptografado 	
RCLONECONFIG='/path/to/rclone.conf'

# VARIÁVEIS

# Configurações Nextcloud 

NEXTCLOUD_CONF="/var/www/nextcloud"
NEXTCLOUD_DATA="/path/to/nextcloud/data"

# Banco de Dados Nextcloud

# Banco de dados
HOSTNAME=localhost
DATABASE_NAME=nextcloud
USER_NAME=nextcloud
PASSWORD='senhasegura1234'

# Configurando isso, para que o repositório não precise ser fornecido na linha de comando:
export BORG_REPO="/path/to/folder/Repo"

# Configurando isso, para que a senha não seja fornecido na linha de comando 
export BORG_PASSPHRASE='Senhasegura'

# Data do Backup
ARCHIVE_DATE=$1

# Incluir pastas e arquivos especificos ao backup 
PATTERNS='/path/to/patterns.lst'

# Arquivos de Log		
LOGFILE_PATH='/path/to/backup-$(date +%Y-%m-%d_%H-%M).txt'
RESTLOGFILE_PATH='/path/to/restore-$(date +%Y-%m-%d_%H-%M).txt'
